*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.text-style-center{
    text-align: center;
}
.text-style-size{
    font-size: 40px;
}

.title{
    background-color: blueviolet;
    color: white;
    padding: 5px;
}
.button{
    border: none;
    background-color: blueviolet;
    color: white;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 8px;
    width: fit-content;
    align-self: center;
}
.main{
    border:2px solid blueviolet ;
    border-radius: 10px;

}
h4{
    font-weight: bolder;

}
.flex-col{
    display:flex;
    flex-direction: column;
}
.header{
    font-weight: 600;
    font-size: 25px;
}
.remove-mg{
    margin: 0;
}
.remove-pad{
    padding:0 ;
}
.add-p10{
 padding: 10px;
}
.list-style{
 list-style-type: none;
 padding: 2px 60px;
}
.list-items{
   padding: 1px 0px;
}
.display-off{
    display: none;
}
.add-mg10{
    margin: 10px;
}
.container{
    border: 1px solid #000;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.grid-layout{
   display: grid;
   grid-template-columns: 100px 800px;
   grid-template-rows: 1fr 5fr 0.3fr;
   grid-template-areas: 
   'element header'
   'element container'
   'element buttons'
   ;
   gap: 20px;
   justify-content: center;
}
.draggable-elements{
  grid-area: element;
  align-items: center;
  border: 1px solid #000;
  display: flex;
  justify-content:space-evenly;
  align-items:center;
  flex-direction: column;
}
.droppable-elements{
  grid-area: container;
  height: 60vh;
  padding: 20px;
  border: 1px solid #000;
  position: relative;
  
}
.layout{
    width:100% ;
    height: 100%;
}
#block-3{
    padding: 10px;
    
}
.circuit-header{
   grid-area: header;
   
}
.droppable{
    border: 2px solid #000; 
    width: 80px;
    height: 80px;
    background-color: white;
}
.result{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 5px;
}
.result-container{
    border: 1px solid #000;
    padding: 1px 10px;
}
.button-holder{
    grid-area: buttons;
    display: flex;
    justify-content: center;
}
.input-elements{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
}
.input-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#voltage{
    width: 80px;
    height: 40px;
}
#frequency{
    width: 200px;
}
.input-filelds span{
    padding-bottom: 10px;
}
.result-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;

}
.graph1,.graph2{
  width:600px;
  height: 400px;
  border: 1px solid #000;
}
.table-details{
    width: max-content;
    padding: 10px;
}
.table-details div{
  padding:5px 2px;
  display:grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  border: 1px solid #000;
}